{
  "name": "tidalu-pokedex",
  "version": "1.0.0",
  "description": "making some cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "tidalu-pokedex": "index.js"
  },
  "author": "tidalu",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.5",
    "yargs": "^17.7.2"
  }
}
